{
  "manifest_version": 3,
  "name": "YouTube提クレ",
  "version": "1.0",
  "description": "YouTubeの広告開始前に提クレを表示する拡張機能",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
